# xml-person-database

./: README.md  pom.xml
src/main/java/com/company/: RunPersonDB.java
src/main/java/com/company/controller/: PersonDbController.java
src/main/java/com/company/converter/: PersonXmlConverter.java
src/main/java/com/company/model/: Person.java  PersonType.java
src/main/java/com/company/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/company/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/company/ui/: EnglishUi.java  PolishUi.java  UiForPersonDb.java
src/main/resources/data/internal/: 0.3.755440.internal.xml  1.2.248558.internal.xml
src/test/java/com/company/controller/: PersonDbControllerTest.java
src/test/java/com/company/converter/: PersonXmlConverterTest.java
src/test/java/com/company/repository/: PersonRepositoryImplTest.java
src/test/java/com/company/service/: PersonServiceImplTest.java
